<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-face.css">
</head>

<body>
	<header class='header-contaner'>
		<div class="container">
			<div class="row">
				<div class="col-md-4 h-style-1 text-center pl-5">
					Samurai Kids
				</div>
				<div class="col-md-8 text-left">
					<span class="h-style-2 mr-2">
						Sandy Fussell 
					</span>
					<span class="h-style-3">
						Children’s Author
					</span>

				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid bg-1">
		<div class="container">
			<div class="col-md-12 bt-style-1 text-center">
				Samurai Kids
			</div>
			<div class="col-md-12 text-center">
				<nav class="navbar navbar-expand-sm navbar-light bg-faded">

					<div class="collapse navbar-collapse" id="nav-content">
						<ul class="navbar-nav ul-c-1">
							<li class="nav-item">
								<a class="nav-link" href="#">Books</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">the Kids</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Map</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Samurai Facts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Teachers Resources</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">The Illustrator</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Buy the books</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="col-md-12 bt-style-2 text-center mt-4 mb-4">
				<p>Spirit Guide</p>
			</div>

			<div class="row">
				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1  active-border">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1  active-border">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>

				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>

				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>

				<div class="col-md-6 bt-style-3 p-custom-padding-1">
					<p>Which best describes you?</p>
					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

					<div class="row mb-4">
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>affectionate and daring</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="custom-box-1">
								<p>kind and artistic</p>
							</div>
						</div>
					</div>

				</div>
			</div>



		</div>




	</div>

	<div class="container-fluid bg-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center mt-5">
					<button class="btn btn-custom-1">SUBMIT</button>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 text-center mt-5 bt-style-4">
					<p>Your Score is</p>
					<div class="bt-style-6">
						<p>23</p>
					</div>

					<div class="bt-style-5">
						<p>Your spirit guide is Monkey</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="side-container-1">
						<table class="table-style-1 m-t-custom-1">
							<tr>
								<td>0-9</td>
								<td>Tiger</td>

							</tr>
							<tr>
								<td>10-14</td>
								<td>Dragon</td>
							</tr>
							<tr>
								<td>15-20</td>
								<td>Monkey</td>
							</tr>
							<tr>
								<td>20-26</td>
								<td>Snake</td>
							</tr>
							<tr>
								<td>27-31</td>
								<td>Horse</td>
							</tr>
							<tr>
								<td>32-36</td>
								<td>Rabbit</td>
							</tr>
						</table>


					</div>
				</div>
			</div>


		</div>


	</div>

	<div class="container-fluid bg-3">
		<div class="container">
			<div class="bt-style-7">
				<p>meet the samurai kids</p>
			</div>
			<div class="row  custom-box-global-1">
				<div class="col-md-2">
					<div class="div custom-box-2">

					</div>
					<p>Kyoko</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-3">

					</div>
					<p>Mikko</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-4">

					</div>
					<p>Nezume</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-5">

					</div>
					<p>Yoshi</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-6">

					</div>
					<p>Taji</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-7">

					</div>
					<p>Sensei</p>
				</div>
			</div>
		</div>
	</div>

	<foooter class="custom-footer"></foooter>



	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>