<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-face.css">
</head>

<body>
	<header class='header-contaner'>
		<div class="container">
			<div class="row">
				<div class="col-md-4 h-style-1 text-center pl-5">
					Samurai Kids
				</div>
				<div class="col-md-8 text-left">
					<span class="h-style-2 mr-2">
						Sandy Fussell 
					</span>
					<span class="h-style-3">
						Children’s Author
					</span>

				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid bg-1 p-bottom-337">
		<div class="container">
			<div class="col-md-12 bt-style-1 text-center">
				Samurai Kids
			</div>
			<div class="col-md-12 text-center">
				<nav class="navbar navbar-expand-sm navbar-light bg-faded">

					<div class="collapse navbar-collapse" id="nav-content">
						<ul class="navbar-nav ul-c-1">
							<li class="nav-item">
								<a class="nav-link" href="#">Books</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">the Kids</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Map</a>
							</li>
							<li class="nav-item active-1">
								<a class="nav-link" href="#">Samurai Facts</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Teachers Resources</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">The Illustrator</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="#">Buy the books</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="col-md-12 bt-style-2 text-center mt-4 mb-4">
				<p>Did you know</p>
			</div>

			<div class="col-md-12 bt-style-10 text-center">
				<p>New samurai swords were tested on prisoners - live human beings!</p>
				<p>The point of a samurai sword is called the kissaki. It is the hardest part to forge and often determines the overall
					quality.</p>
				<p>Samurai gave their swords names as they believed the sword contained their warrior spirit. </p>
				<p>Darth Vader's costume in Star Wars was inspired by samurai armour.</p>


			</div>





		</div>




	</div>

	<div class="container-fluid bg-2 pt-5">
		<div class="container">
			<div class="col-md-12 bt-style-2 text-center mb-5">
				<p>Learn more about</p>
			</div>
			<div class="row mb-5">
				<div class="col-md-3"><img src="img/img1.png" class="img-fluid img-border-1" /></div>
				<div class="col-md-3"><img src="img/img2.png" class="img-fluid img-border-2" /></div>
				<div class="col-md-3"><img src="img/img3.png" class="img-fluid img-border-1" /></div>
				<div class="col-md-3"><img src="img/img4.png" class="img-fluid img-border-1" /></div>
			</div>
			<div class="col-md-12 bt-style-2 text-center mb-5">
				<p>Samurai in popular culture</p>
			</div>

		</div>


	</div>

	<div class="container-fluid bg-3">
		<div class="container">
			<div class="bt-style-7">
				<p>meet the samurai kids</p>
			</div>
			<div class="row  custom-box-global-1">
				<div class="col-md-2">
					<div class="div custom-box-2">

					</div>
					<p>Kyoko</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-3">

					</div>
					<p>Mikko</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-4">

					</div>
					<p>Nezume</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-5">

					</div>
					<p>Yoshi</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-6">

					</div>
					<p>Taji</p>
				</div>
				<div class="col-md-2">
					<div class="div custom-box-7">

					</div>
					<p>Sensei</p>
				</div>
			</div>
		</div>
	</div>

	<foooter class="custom-footer"><img src="img/img1.png" class="img-fluid img-border-1" /></foooter>



	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="js/jquery-3.2.1.min.js"><img src="img/img1.png" class="img-fluid img-border-1" /></script>
	<script src="js/tether.min.js"><img src="img/img1.png" class="img-fluid img-border-1" /></script>
	<script src="js/popper.min.js"><img src="img/img1.png" class="img-fluid img-border-1" /></script>
	<script src="js/bootstrap.min.js"><img src="img/img1.png" class="img-fluid img-border-1" /></script>
	<script src="js/script.js"><img src="img/img1.png" class="img-fluid img-border-1" /></script>

</body>

</html>